# ----------------------------
# Python
# ----------------------------
__pycache__/
*.pyc
*.pyo
*.pyd
*.py[cod]
*.so

# ----------------------------
# Virtual Environment
# ----------------------------
venv/
env/
ENV/
.venv/

# ----------------------------
# Streamlit
# ----------------------------
.streamlit/

# ----------------------------
# Jupyter Notebook
# ----------------------------
.ipynb_checkpoints/

# ----------------------------
# TensorFlow / Model Files
# ----------------------------
*.h5
*.hdf5
*.ckpt
*.pb
saved_model/

# If model is inside this path
src/models/saved_model/

# ----------------------------
# OS Files
# ----------------------------
.DS_Store
Thumbs.db

# ----------------------------
# Logs
# ----------------------------
*.log

# ----------------------------
# Build / Distribution
# ----------------------------
build/
dist/
*.egg-info/

# ----------------------------
# IDE Files
# ----------------------------
.vscode/
.idea/

# ----------------------------
# Temporary Files
# ----------------------------
*.tmp
*.temp
